In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import datetime

In [4]:
import os
os.getcwd()

'C:\\Users\\Sajad Shah\\Matlab_Folder'

In [5]:
location = pd.read_csv("Attandance.csv", encoding='latin1' )

In [6]:
location.head(254)

,Text,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,"17/02/2022, 9:31 pm - Messages and calls are e...",NaN,NaN,NaN
1,"08/05/2021, 10:38 am - BD 5 Ainee created grou...",NaN,NaN,NaN
2,"08/05/2021, 10:38 am - You were added",NaN,NaN,NaN
3,"17/02/2022, 8:32 am - B3 UCO A Wadood: Respect...",NaN,NaN,NaN
4,Today I am late due to domestic issue I will j...,NaN,NaN,NaN
...,...,...,...,...
249,Kindly share the updated hamlets data @9231132...,NaN,NaN,NaN
250,@923113824481 and @923442431628 kindly mention...,NaN,NaN,NaN
251,NaN,NaN,NaN,NaN
252,"ion was conducted by UCOO Zahid, AS Maria , AS...",NaN,NaN,NaN
253,9) Methodology used to deliver the Sessions w...,NaN,NaN,NaN

In [7]:
location['new_indicator']=location['Text'].str.contains('live location shared')
location.head(75)

,Text,Unnamed: 1,Unnamed: 2,Unnamed: 3,new_indicator
0,"17/02/2022, 9:31 pm - Messages and calls are e...",NaN,NaN,NaN,False
1,"08/05/2021, 10:38 am - BD 5 Ainee created grou...",NaN,NaN,NaN,False
2,"08/05/2021, 10:38 am - You were added",NaN,NaN,NaN,False
3,"17/02/2022, 8:32 am - B3 UCO A Wadood: Respect...",NaN,NaN,NaN,False
4,Today I am late due to domestic issue I will j...,NaN,NaN,NaN,False
...,...,...,...,...,...
70,"17/02/2022, 4:52 pm - B1 Sajid UCPO: live loca...",NaN,NaN,NaN,True
71,"17/02/2022, 4:53 pm - UCPO Inam UC 8: live loc...",NaN,NaN,NaN,True
72,"17/02/2022, 4:53 pm - Shujat Ali: live locatio...",NaN,NaN,NaN,True
73,"17/02/2022, 5:00 pm - Rabia UCPO B7: live loca...",NaN,NaN,NaN,True
74,"17/02/2022, 5:01 pm - B1 Shabana: live locatio...",NaN,NaN,NaN,True

In [8]:
location = location[location['new_indicator'] == True]

In [9]:
location

,Text,Unnamed: 1,Unnamed: 2,Unnamed: 3,new_indicator
5,"17/02/2022, 8:59 am - B1 Rafia Tabasssum: live...",NaN,NaN,NaN,True
6,"17/02/2022, 9:01 am - B3 Younas Kakar Uco: liv...",NaN,NaN,NaN,True
7,"17/02/2022, 9:02 am - B4 Asma iqball: live loc...",NaN,NaN,NaN,True
8,"17/02/2022, 9:08 am - B1 Shabana: live locatio...",NaN,NaN,NaN,True
9,"17/02/2022, 9:09 am - B3 Sofia Rahim: live loc...",NaN,NaN,NaN,True
...,...,...,...,...,...
16110,"04/07/2022, 9:24 am - B3 Sofia Rahim: live loc...",NaN,NaN,NaN,True
16111,"04/07/2022, 9:25 am - B3 Zahid: live location ...",NaN,NaN,NaN,True
16115,"04/07/2022, 11:09 am - B3 Younas Kakar Uco: li...",NaN,NaN,NaN,True
16129,"04/07/2022, 3:30 pm - B1 Rafia Tabasssum: live...",NaN,NaN,NaN,True
16130,"04/07/2022, 3:35 pm - B4 UCPO Ibrar Baldia: li...",NaN,NaN,NaN,True

In [10]:
Date_location= location["Text"].str.split(",", n = 1, expand = True)

In [11]:
location1=Date_location.rename(columns={0:'Date',1:'Text'})

In [12]:
location1

             Date                                               Text
5      17/02/2022   8:59 am - B1 Rafia Tabasssum: live location s...
6      17/02/2022   9:01 am - B3 Younas Kakar Uco: live location ...
7      17/02/2022     9:02 am - B4 Asma iqball: live location shared
8      17/02/2022         9:08 am - B1 Shabana: live location shared
9      17/02/2022     9:09 am - B3 Sofia Rahim: live location shared
...           ...                                                ...
16110  04/07/2022     9:24 am - B3 Sofia Rahim: live location shared
16111  04/07/2022           9:25 am - B3 Zahid: live location shared
16115  04/07/2022   11:09 am - B3 Younas Kakar Uco: live location...
16129  04/07/2022   3:30 pm - B1 Rafia Tabasssum: live location s...
16130  04/07/2022   3:35 pm - B4 UCPO Ibrar Baldia: live location...

[2829 rows x 2 columns]

In [13]:
location_date= location1["Date"].str.split("/", n = 2, expand = True)

In [14]:
location_date=location_date.rename(columns={0:'Day',1:'Month',2:'Year'})

In [15]:
location_date

      Day Month  Year
5      17    02  2022
6      17    02  2022
7      17    02  2022
8      17    02  2022
9      17    02  2022
...    ..   ...   ...
16110  04    07  2022
16111  04    07  2022
16115  04    07  2022
16129  04    07  2022
16130  04    07  2022

[2829 rows x 3 columns]

In [16]:
location_time= location1["Text"].str.split("-", n = 1, expand = True)

In [17]:
location_time=location_time.rename(columns={0:'Time',1:'Text'})

In [18]:
location_time

             Time                                         Text
5        8:59 am      B1 Rafia Tabasssum: live location shared
6        9:01 am     B3 Younas Kakar Uco: live location shared
7        9:02 am          B4 Asma iqball: live location shared
8        9:08 am              B1 Shabana: live location shared
9        9:09 am          B3 Sofia Rahim: live location shared
...           ...                                          ...
16110    9:24 am          B3 Sofia Rahim: live location shared
16111    9:25 am                B3 Zahid: live location shared
16115   11:09 am     B3 Younas Kakar Uco: live location shared
16129    3:30 pm      B1 Rafia Tabasssum: live location shared
16130    3:35 pm    B4 UCPO Ibrar Baldia: live location shared

[2829 rows x 2 columns]

In [19]:
location_time_pers= location_time["Text"].str.split(":", n = 1, expand = True)

In [20]:
location_time_pers=location_time_pers.rename(columns={0:'person',1:'text'})

In [21]:
location_time_pers

                      person                   text
5         B1 Rafia Tabasssum   live location shared
6        B3 Younas Kakar Uco   live location shared
7             B4 Asma iqball   live location shared
8                 B1 Shabana   live location shared
9             B3 Sofia Rahim   live location shared
...                      ...                    ...
16110         B3 Sofia Rahim   live location shared
16111               B3 Zahid   live location shared
16115    B3 Younas Kakar Uco   live location shared
16129     B1 Rafia Tabasssum   live location shared
16130   B4 UCPO Ibrar Baldia   live location shared

[2829 rows x 2 columns]

In [22]:
location_time_space= location_time["Time"].str.split(" ", n = 1, expand = True)

In [23]:
location_time_space=location_time_space.rename(columns={0:'Space',1:'Time'})

In [24]:
location_time_space

      Space       Time
5             8:59 am
6             9:01 am
7             9:02 am
8             9:08 am
9             9:09 am
...     ...        ...
16110         9:24 am
16111         9:25 am
16115        11:09 am
16129         3:30 pm
16130         3:35 pm

[2829 rows x 2 columns]

In [25]:
location_time_zone= location_time_space["Time"].str.split(" ", n = 1, expand = True)

In [26]:
location_time_zone=location_time_zone.rename(columns={0:'Time',1:'zone'})

In [27]:
location_time_zone

        Time zone
5       8:59  am
6       9:01  am
7       9:02  am
8       9:08  am
9       9:09  am
...      ...  ...
16110   9:24  am
16111   9:25  am
16115  11:09  am
16129   3:30  pm
16130   3:35  pm

[2829 rows x 2 columns]

In [28]:
location_time_pers

                      person                   text
5         B1 Rafia Tabasssum   live location shared
6        B3 Younas Kakar Uco   live location shared
7             B4 Asma iqball   live location shared
8                 B1 Shabana   live location shared
9             B3 Sofia Rahim   live location shared
...                      ...                    ...
16110         B3 Sofia Rahim   live location shared
16111               B3 Zahid   live location shared
16115    B3 Younas Kakar Uco   live location shared
16129     B1 Rafia Tabasssum   live location shared
16130   B4 UCPO Ibrar Baldia   live location shared

[2829 rows x 2 columns]

In [29]:
result = pd.concat([location_date, location_time_zone, location_time_pers ], axis=1, join="inner")

In [30]:
result

,Day,Month,Year,Time,zone,person,text
5,17,02,2022,8:59,am,B1 Rafia Tabasssum,live location shared
6,17,02,2022,9:01,am,B3 Younas Kakar Uco,live location shared
7,17,02,2022,9:02,am,B4 Asma iqball,live location shared
8,17,02,2022,9:08,am,B1 Shabana,live location shared
9,17,02,2022,9:09,am,B3 Sofia Rahim,live location shared
...,...,...,...,...,...,...,...
16110,04,07,2022,9:24,am,B3 Sofia Rahim,live location shared
16111,04,07,2022,9:25,am,B3 Zahid,live location shared
16115,04,07,2022,11:09,am,B3 Younas Kakar Uco,live location shared
16129,04,07,2022,3:30,pm,B1 Rafia Tabasssum,live location shared
16130,04,07,2022,3:35,pm,B4 UCPO Ibrar Baldia,live location shared

In [31]:
#result['Datetime']=result[['Month','Day','Year']].astype(str).apply('-'.join,1)+' '+result['Time']

In [32]:
result['Time'] = pd.to_datetime(result['Time'],format= '%H:%M' ).dt.time

In [33]:
result['Datetime']=result[['Month','Day','Year']].astype(str).apply('/'.join,1)

In [34]:
result=result.drop(columns=['Day','Month','Year'])

In [35]:
result

           Time zone                 person                   text    Datetime
5      08:59:00  am      B1 Rafia Tabasssum   live location shared  02/17/2022
6      09:01:00  am     B3 Younas Kakar Uco   live location shared  02/17/2022
7      09:02:00  am          B4 Asma iqball   live location shared  02/17/2022
8      09:08:00  am              B1 Shabana   live location shared  02/17/2022
9      09:09:00  am          B3 Sofia Rahim   live location shared  02/17/2022
...         ...  ...                    ...                    ...         ...
16110  09:24:00  am          B3 Sofia Rahim   live location shared  07/04/2022
16111  09:25:00  am                B3 Zahid   live location shared  07/04/2022
16115  11:09:00  am     B3 Younas Kakar Uco   live location shared  07/04/2022
16129  03:30:00  pm      B1 Rafia Tabasssum   live location shared  07/04/2022
16130  03:35:00  pm    B4 UCPO Ibrar Baldia   live location shared  07/04/2022

[2829 rows x 5 columns]

In [36]:
result['Datetime']=pd.to_datetime(result['Datetime'])

In [37]:
result

           Time zone                 person                   text   Datetime
5      08:59:00  am      B1 Rafia Tabasssum   live location shared 2022-02-17
6      09:01:00  am     B3 Younas Kakar Uco   live location shared 2022-02-17
7      09:02:00  am          B4 Asma iqball   live location shared 2022-02-17
8      09:08:00  am              B1 Shabana   live location shared 2022-02-17
9      09:09:00  am          B3 Sofia Rahim   live location shared 2022-02-17
...         ...  ...                    ...                    ...        ...
16110  09:24:00  am          B3 Sofia Rahim   live location shared 2022-07-04
16111  09:25:00  am                B3 Zahid   live location shared 2022-07-04
16115  11:09:00  am     B3 Younas Kakar Uco   live location shared 2022-07-04
16129  03:30:00  pm      B1 Rafia Tabasssum   live location shared 2022-07-04
16130  03:35:00  pm    B4 UCPO Ibrar Baldia   live location shared 2022-07-04

[2829 rows x 5 columns]

In [38]:
table = pd.pivot_table(result, values='Time', index=['person'],
                    columns=['Datetime','zone'], aggfunc='first')

In [44]:
result.to_csv('write_april.csv')

In [40]:
#result.to_excel('write_april_location.xlsx')

In [48]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [49]:
table.to_excel('Razaa.xlsx')

In [ ]:
table