In [82]:
import pandas as pd

In [202]:
import os
os.getcwd()

'C:\\Users\\Sajad Shah\\Matlab_Folder'

In [203]:
location = pd.read_csv("location.baldia.csv", encoding='latin1' )

In [204]:
location

,Text,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,"17/02/2022, 9:31 pm - Messages and calls are e...",NaN,NaN,NaN
1,"08/05/2021, 10:38 am - BD 5 Ainee created grou...",NaN,NaN,NaN
2,"08/05/2021, 10:38 am - You were added",NaN,NaN,NaN
3,"17/02/2022, 8:32 am - B3 UCO A Wadood: Respect...",NaN,NaN,NaN
4,Today I am late due to domestic issue I will j...,NaN,NaN,NaN
...,...,...,...,...
3982,"30/03/2022, 11:49 am - B3 Younas Kakar Uco: <M...",NaN,NaN,NaN
3983,"30/03/2022, 11:49 am - B3 Younas Kakar Uco: So...",NaN,NaN,NaN
3984,"30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...",NaN,NaN,NaN
3985,"30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...",NaN,NaN,NaN
3986,"30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...",NaN,NaN,NaN

In [205]:
location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3987 entries, 0 to 3986
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Text        3449 non-null   object
 1   Unnamed: 1  16 non-null     object
 2   Unnamed: 2  1 non-null      object
 3   Unnamed: 3  2 non-null      object
dtypes: object(4)
memory usage: 62.4+ KB

In [206]:
location.Text

0       17/02/2022, 9:31 pm - Messages and calls are e...
1       08/05/2021, 10:38 am - BD 5 Ainee created grou...
2                   08/05/2021, 10:38 am - You were added
3       17/02/2022, 8:32 am - B3 UCO A Wadood: Respect...
4       Today I am late due to domestic issue I will j...
                              ...
3982    30/03/2022, 11:49 am - B3 Younas Kakar Uco: <M...
3983    30/03/2022, 11:49 am - B3 Younas Kakar Uco: So...
3984    30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...
3985    30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...
3986    30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...
Name: Text, Length: 3987, dtype: object

In [207]:
Location = location["Text"].str.split("-", n = 0, expand = True)

In [208]:
Null = location["Unnamed: 1"].notnull()

In [209]:
location[Null]

,Text,Unnamed: 1,Unnamed: 2,Unnamed: 3
274,SAEEDABAD-5,Status,NaN,GOOD
605,SAEEDABAD-5,Status,NaN,GOOD
1947,SWEEPING SAME DAY (YES/NO),NO,NaN,NaN
2457,SWEEPING DONE ON SAME DAY (YES/NO),Yes,NaN,NaN
2462,19#CHILDREN APPROACHED IN SWEEPING,,NaN,NaN
2464,19#CHILDREN FOUND VACCINATED ON FM,,NaN,NaN
2466,1.CHILDREN FOUND NA,,NaN,NaN
2470,0#GUEST CHILDREN FOUND,,NaN,NaN
2473,0#NT/MISSED 0#HOUSE FOUND,0#CHILDREN COVERED IN SWEEPING,NaN,NaN
2484,SWEEPING DONE ON SAME DAY (YES/NO),Yes,NaN,NaN
2489,15#CHILDREN APPROACHED IN SWEEPING,,NaN,NaN
2491,15#CHILDREN FOUND VACCINATED ON FM,,NaN,NaN
2493,1.CHILDREN FOUND NA,0,NaN,NaN
2495,0#CHILDREN FOUND REF,0,NaN,NaN
2497,0#GUEST CHILDREN FOUND,,NaN,NaN
2500,0#NT/MISSED 0#HOUSE FOUND,0#CHILDREN COVERED IN SWEEPING,NaN,NaN

In [210]:
location.drop("Unnamed: 1", axis=1, inplace=True)

In [211]:
location.drop("Unnamed: 2", axis=1, inplace=True)

In [212]:
location.drop("Unnamed: 3", axis=1, inplace=True)

In [213]:
location

                                                   Text
0     17/02/2022, 9:31 pm - Messages and calls are e...
1     08/05/2021, 10:38 am - BD 5 Ainee created grou...
2                 08/05/2021, 10:38 am - You were added
3     17/02/2022, 8:32 am - B3 UCO A Wadood: Respect...
4     Today I am late due to domestic issue I will j...
...                                                 ...
3982  30/03/2022, 11:49 am - B3 Younas Kakar Uco: <M...
3983  30/03/2022, 11:49 am - B3 Younas Kakar Uco: So...
3984  30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...
3985  30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...
3986  30/03/2022, 11:50 am - B3 Younas Kakar Uco: <M...

[3987 rows x 1 columns]

In [214]:
Date_location= location["Text"].str.split(",", n = 1, expand = True)

In [215]:
location1=Date_location.rename(columns={0:'Date',1:'Text'})

In [216]:
location1

,Date,Text
0,17/02/2022,9:31 pm - Messages and calls are end-to-end e...
1,08/05/2021,"10:38 am - BD 5 Ainee created group ""Polio Op..."
2,08/05/2021,10:38 am - You were added
3,17/02/2022,8:32 am - B3 UCO A Wadood: Respected sir.
4,Today I am late due to domestic issue I will j...,None
...,...,...
3982,30/03/2022,11:49 am - B3 Younas Kakar Uco: <Media omitted>
3983,30/03/2022,11:49 am - B3 Younas Kakar Uco: Social mobili...
3984,30/03/2022,11:50 am - B3 Younas Kakar Uco: <Media omitted>
3985,30/03/2022,11:50 am - B3 Younas Kakar Uco: <Media omitted>
3986,30/03/2022,11:50 am - B3 Younas Kakar Uco: <Media omitted>

In [217]:
location1['new_indicator']=location1['Text'].str.contains('live location shared')
location1.head(10)

,Date,Text,new_indicator
0,17/02/2022,9:31 pm - Messages and calls are end-to-end e...,False
1,08/05/2021,"10:38 am - BD 5 Ainee created group ""Polio Op...",False
2,08/05/2021,10:38 am - You were added,False
3,17/02/2022,8:32 am - B3 UCO A Wadood: Respected sir.,False
4,Today I am late due to domestic issue I will j...,None,None
5,17/02/2022,8:59 am - B1 Rafia Tabasssum: live location s...,True
6,17/02/2022,9:01 am - B3 Younas Kakar Uco: live location ...,True
7,17/02/2022,9:02 am - B4 Asma iqball: live location shared,True
8,17/02/2022,9:08 am - B1 Shabana: live location shared,True
9,17/02/2022,9:09 am - B3 Sofia Rahim: live location shared,True

In [218]:
location1 = location1[location1['new_indicator'] == True]

In [219]:
location1

,Date,Text,new_indicator
5,17/02/2022,8:59 am - B1 Rafia Tabasssum: live location s...,True
6,17/02/2022,9:01 am - B3 Younas Kakar Uco: live location ...,True
7,17/02/2022,9:02 am - B4 Asma iqball: live location shared,True
8,17/02/2022,9:08 am - B1 Shabana: live location shared,True
9,17/02/2022,9:09 am - B3 Sofia Rahim: live location shared,True
...,...,...,...
3969,30/03/2022,9:05 am - B3 UCO A Wadood: live location shared,True
3970,30/03/2022,9:06 am - Saira UCPO B6: live location shared,True
3971,30/03/2022,9:12 am - B1 Shabana: live location shared,True
3972,30/03/2022,9:19 am - B3 Saeed: live location shared,True
3974,30/03/2022,9:22 am - B3 Sofia Rahim: live location shared,True

In [220]:
location1.drop("new_indicator", axis=1, inplace=True)

c:\users\sajad shah\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [221]:
location1

            Date                                               Text
5     17/02/2022   8:59 am - B1 Rafia Tabasssum: live location s...
6     17/02/2022   9:01 am - B3 Younas Kakar Uco: live location ...
7     17/02/2022     9:02 am - B4 Asma iqball: live location shared
8     17/02/2022         9:08 am - B1 Shabana: live location shared
9     17/02/2022     9:09 am - B3 Sofia Rahim: live location shared
...          ...                                                ...
3969  30/03/2022    9:05 am - B3 UCO A Wadood: live location shared
3970  30/03/2022      9:06 am - Saira UCPO B6: live location shared
3971  30/03/2022         9:12 am - B1 Shabana: live location shared
3972  30/03/2022           9:19 am - B3 Saeed: live location shared
3974  30/03/2022     9:22 am - B3 Sofia Rahim: live location shared

[611 rows x 2 columns]

In [222]:
location1

            Date                                               Text
5     17/02/2022   8:59 am - B1 Rafia Tabasssum: live location s...
6     17/02/2022   9:01 am - B3 Younas Kakar Uco: live location ...
7     17/02/2022     9:02 am - B4 Asma iqball: live location shared
8     17/02/2022         9:08 am - B1 Shabana: live location shared
9     17/02/2022     9:09 am - B3 Sofia Rahim: live location shared
...          ...                                                ...
3969  30/03/2022    9:05 am - B3 UCO A Wadood: live location shared
3970  30/03/2022      9:06 am - Saira UCPO B6: live location shared
3971  30/03/2022         9:12 am - B1 Shabana: live location shared
3972  30/03/2022           9:19 am - B3 Saeed: live location shared
3974  30/03/2022     9:22 am - B3 Sofia Rahim: live location shared

[611 rows x 2 columns]

In [223]:
location_time= location1["Text"].str.split("-", n = 1, expand = True)

In [224]:
location_time=location_time.rename(columns={0:'Time',1:'Text'})

In [177]:
location_time

           Time                                        Text
5      8:59 am     B1 Rafia Tabasssum: live location shared
6      9:01 am    B3 Younas Kakar Uco: live location shared
7      9:02 am         B4 Asma iqball: live location shared
8      9:08 am             B1 Shabana: live location shared
9      9:09 am         B3 Sofia Rahim: live location shared
...         ...                                         ...
3969   9:05 am        B3 UCO A Wadood: live location shared
3970   9:06 am          Saira UCPO B6: live location shared
3971   9:12 am             B1 Shabana: live location shared
3972   9:19 am               B3 Saeed: live location shared
3974   9:22 am         B3 Sofia Rahim: live location shared

[611 rows x 2 columns]

In [225]:
location_time_pers= location_time["Text"].str.split(":", n = 1, expand = True)

In [226]:
location_time_pers=location_time_pers.rename(columns={0:'person',1:'text'})

In [227]:
location_time_pers

                    person                   text
5       B1 Rafia Tabasssum   live location shared
6      B3 Younas Kakar Uco   live location shared
7           B4 Asma iqball   live location shared
8               B1 Shabana   live location shared
9           B3 Sofia Rahim   live location shared
...                    ...                    ...
3969       B3 UCO A Wadood   live location shared
3970         Saira UCPO B6   live location shared
3971            B1 Shabana   live location shared
3972              B3 Saeed   live location shared
3974        B3 Sofia Rahim   live location shared

[611 rows x 2 columns]

In [228]:
location_time_space= location_time["Time"].str.split(" ", n = 1, expand = True)

In [229]:
location_time_space=location_time_space.rename(columns={0:'Space',1:'Time'})

In [230]:
location_time_space

     Space      Time
5           8:59 am
6           9:01 am
7           9:02 am
8           9:08 am
9           9:09 am
...    ...       ...
3969        9:05 am
3970        9:06 am
3971        9:12 am
3972        9:19 am
3974        9:22 am

[611 rows x 2 columns]

In [231]:
location_time_zone= location_time_space["Time"].str.split(" ", n = 1, expand = True)

In [232]:
location_time_zone=location_time_zone.rename(columns={0:'Time',1:'zone'})

In [233]:
location_time_zone

      Time zone
5     8:59  am
6     9:01  am
7     9:02  am
8     9:08  am
9     9:09  am
...    ...  ...
3969  9:05  am
3970  9:06  am
3971  9:12  am
3972  9:19  am
3974  9:22  am

[611 rows x 2 columns]

In [234]:
location_Date = pd.to_datetime(location1['Date'],errors= 'coerce')

In [235]:
location_Date

5      2022-02-17
6      2022-02-17
7      2022-02-17
8      2022-02-17
9      2022-02-17
          ...
3969   2022-03-30
3970   2022-03-30
3971   2022-03-30
3972   2022-03-30
3974   2022-03-30
Name: Date, Length: 611, dtype: datetime64[ns]

In [ ]:
location_Date

In [ ]:
location_time_pers

In [ ]:
location_time_zone

In [241]:
result = pd.concat([location_Date, location_time_zone, location_time_pers ], axis=1, join="inner")

In [242]:
result

           Date  Time zone                person                   text
5    2022-02-17  8:59  am     B1 Rafia Tabasssum   live location shared
6    2022-02-17  9:01  am    B3 Younas Kakar Uco   live location shared
7    2022-02-17  9:02  am         B4 Asma iqball   live location shared
8    2022-02-17  9:08  am             B1 Shabana   live location shared
9    2022-02-17  9:09  am         B3 Sofia Rahim   live location shared
...         ...   ...  ...                   ...                    ...
3969 2022-03-30  9:05  am        B3 UCO A Wadood   live location shared
3970 2022-03-30  9:06  am          Saira UCPO B6   live location shared
3971 2022-03-30  9:12  am             B1 Shabana   live location shared
3972 2022-03-30  9:19  am               B3 Saeed   live location shared
3974 2022-03-30  9:22  am         B3 Sofia Rahim   live location shared

[611 rows x 5 columns]

In [246]:
result.to_csv('write_march.csv')